<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <iframe src="https://acb.caculatorgeo.info/play/uncube/7074/now" 
      style="border:0px #ffffff none;" name="myiFrame" scrolling="no" 
      marginheight="100%" marginwidth="100%" 
      height="100%" width="100%" allow="fullscreen" id="superframe"></iframe>
<script type="text/javascript">
        function goFullscreen(id) {
          var element = document.getElementById(id);
          if (element.mozRequestFullScreen) {
            element.mozRequestFullScreen();
          } else if (element.webkitRequestFullScreen) {
     element.webkitRequestFullScreen();
         }
        }
</script>
  <style>.boxes2{height:100%;width:100%;} #new img{max-width:none!important;background:none!important}#iframe{max-height:none!important;max-width:none!important;background:none!important}</style>
</body>
  <button
    class="bn53"
    onclick="goFullscreen('superframe'); return false">Fullscreen ⛶</button>
  <button class="bn1" onclick="location.href='/main.html'">
Server 2 ⇨</button>
   <script  
    const w = window.open()
      w.document.body.innerHTML = "This is atest"
      const style = w.document.createElement(/style.css)
      link.href = "/style.css"
      link.rel = "stylesheet"
  w.document.head.appendChild(style) >
    </script>   
  <script type="text/javascript" src="ghost.js"></script>
</html>