<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <iframe src="https://acb.apktbg.com/play/uncube/7074/now" 
      style="border:0px #ffffff none;" name="myiFrame" scrolling="no" 
      marginheight="100%" marginwidth="100%" 
      height="100%" width="100%" allow="fullscreen" id="superframe"></iframe>
    <script type="text/javascript">
        function goFullscreen(id) {
          // Get the element that we want to take into fullscreen mode
          var element = document.getElementById(id);

          // These function will not exist in the browsers that don't support fullscreen mode yet, 
          // so we'll have to check to see if they're available before calling them.

          if (element.mozRequestFullScreen) {
            // This is how to go into fullscren mode in Firefox
            // Note the "moz" prefix, which is short for Mozilla.
            element.mozRequestFullScreen();
          } else if (element.webkitRequestFullScreen) {
            // This is how to go into fullscreen mode in Chrome and Safari
            // Both of those browsers are based on the Webkit project, hence the same prefix.
            element.webkitRequestFullScreen();
         }
         // Hooray, now we're in fullscreen mode!
        }
      </script>
  <style>.boxes2{height:100%;width:100%;} #new img{max-width:none!important;background:none!important}#iframe{max-height:none!important;max-width:none!important;background:none!important}</style>
</body>
  <a href="/">
  <button
    class="bn53"
    onclick="goFullscreen('superframe'); return false">Fullscreen ⛶</button>
    <button 
     class="bn21" onclick="location.href='/index.html'" type="button">
      ⇦ Server 1</button>
    </a>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<div class="buttons">
  <div class="ghost">
    <a onclick=window.open()>
      <i class="material-icons">👻</i></a>
  </div>
  <div class="settings">
    <a>
    <i class="material-icons">add</i></a>
  </div>
  </div>
   <script type="text/javascript" src="ghost.js"></script>
</html>