html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  margin: 0;
  padding: 0;
  background: #000;
  align-items: center;
  justify-content: center;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

main {
  min-height: 100vh;
  padding: 4rem 2rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.button {
  float: inline-end;
  appearance: none;
  background-color: transparent;
  border: 2px solid #ff0000;
  border-radius: 15px;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  font-family: Roobert, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
  will-change: transform;
}

.button:disabled {
  pointer-events: none;
}

@keyframes bn53bounce {

  5%,
  50% {
    transform: scale(1);
  }

  10% {
    transform: scale(1);
  }

  15% {
    transform: scale(1);
  }

  20% {
    transform: scale(1) rotate(-5deg);
  }

  25% {
    transform: scale(1) rotate(5deg);
  }

  30% {
    transform: scale(1) rotate(-3deg);
  }

  35% {
    transform: scale(1) rotate(2deg);
  }

  40% {
    transform: scale(1) rotate(0);
  }
}

.bn53 {
  position: fixed;
  left: .5em;
  top: .5em;
  background-color: #b81515;
  padding: 10px;
  width: 160px;
  font-size: 1.3rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  animation: bn53bounce 3s infinite;
  cursor: pointer;
}

.bn53:hover {
  background-color: #ff4000;
  padding: 13px;
  width: 220px;
  font-size: 1.6rem;
}

.bn21 {
  position: fixed;
  left: .5em;
  bottom: .5em;
  background-color: #ff00c8;
  padding: 10px;
  width: 160px;
  font-size: 1.3rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  cursor: pointer;
}

.bn21:hover {
  background-color: #ff0066;
  padding: 13px;
  width: 180px;
  font-size: 1.6rem;
}

.ghostr {
  position: fixed;
  top: .5em;
  right: .5em;
  border: 0px;
  border-radius: 25px;
  background-color: #787878;
  padding: 10px;
  width: 160px;
  font-size: 1.3rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  cursor: pointer;
  animation: blinker 4s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}

.ghostr:hover {
  background-color: #ffffff;
  padding: 13px;
  width: 180px;
  font-size: 1.6rem;
}

.bn1 {
  position: fixed;
  left: .5em;
  bottom: .5em;
  padding: 10px;
  background-color: #c600e0;
  width: 150px;
  font-size: 1.3rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  cursor: pointer;
  border-radius: 25px;
}

.bn1:hover {
  background-color: #ff0066;
  padding: 13px;
  width: 180px;
  font-size: 1.6rem;
  border-radius: 25px;
}

.button:active {
  float: left;
  box-shadow: none;
  transform: translateY(0);
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .buttons {
    position: fixed;
    bottom: 1em;
    right: 1em;
    border-radius: 100%;
    cursor: pointer;
    transition: 2s;
  }
  .settings {
    background-color: #3F51B5;
    width:50px;
    height:50px;
    padding: .80em;
    color: white;
    border-radius: 100%;
  }
  .settings:focus~.ghost {
    opacity: 1;
  }
  .ghost {
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 3px black;
    background-color: black;
    width:50px;
    height:50px;
    padding: .5em;
    margin-bottom: 5px;
    opacity: 0;
  }
  .ghost:hover {
    opacity: 1;
  }
}